

FG:\КП_03 Кузнецов М.П\DB_Hotel(prototip)\Authoriazation.xaml;;
FG:\КП_03 Кузнецов М.П\DB_Hotel(prototip)\Choice_User.xaml;;
FG:\КП_03 Кузнецов М.П\DB_Hotel(prototip)\Clients.xaml;;
FG:\КП_03 Кузнецов М.П\DB_Hotel(prototip)\Conection.xaml;;
FG:\КП_03 Кузнецов М.П\DB_Hotel(prototip)\Create Users.xaml;;
FG:\КП_03 Кузнецов М.П\DB_Hotel(prototip)\Customer account.xaml;;
FG:\КП_03 Кузнецов М.П\DB_Hotel(prototip)\Delete Users.xaml;;
FG:\КП_03 Кузнецов М.П\DB_Hotel(prototip)\Hotel rooms.xaml;;
FG:\КП_03 Кузнецов М.П\DB_Hotel(prototip)\Main Client.xaml;;
FG:\КП_03 Кузнецов М.П\DB_Hotel(prototip)\MainWindow.xaml;;
FG:\КП_03 Кузнецов М.П\DB_Hotel(prototip)\personnel department.xaml;;
FG:\КП_03 Кузнецов М.П\DB_Hotel(prototip)\Positionen.xaml;;
FG:\КП_03 Кузнецов М.П\DB_Hotel(prototip)\Rooms.xaml;;
FG:\КП_03 Кузнецов М.П\DB_Hotel(prototip)\Service to customers.xaml;;
FG:\КП_03 Кузнецов М.П\DB_Hotel(prototip)\Services provided to the client.xaml;;
FG:\КП_03 Кузнецов М.П\DB_Hotel(prototip)\Services.xaml;;
FG:\КП_03 Кузнецов М.П\DB_Hotel(prototip)\SQL Query.xaml;;
FG:\КП_03 Кузнецов М.П\DB_Hotel(prototip)\Staff.xaml;;

